# CanteenManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canteenchecker/canteenmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canteenchecker/canteenmanager/: CanteenManagerApplication.java
app/src/main/java/com/example/canteenchecker/canteenmanager/core/: Canteen.java  Rating.java  ReviewData.java
app/src/main/java/com/example/canteenchecker/canteenmanager/proxy/: ServiceProxy.java
app/src/main/java/com/example/canteenchecker/canteenmanager/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/canteenchecker/canteenmanager/ui/: CanteenActivity.java  CanteenFragment.java  GlobReviewsFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  ReviewsFragment.java  TabAdapter.java
app/src/main/res/drawable/: ic_account_circle_150px.xml  ic_dustbin.xml  ic_google_maps.xml
app/src/main/res/layout/: activity_canteen.xml  activity_login.xml  activity_main.xml  activity_map.xml  app_bar.xml  fragment_canteen.xml  fragment_glob_reviews.xml  fragment_reviews.xml  layout_reviews_item.xml  reviews_statistic.xml
app/src/main/res/menu/: activity_tab_layout.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/canteenchecker/canteenmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
