apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' //Google Play services Gradle plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.canteenchecker.canteenmanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // swipe to refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //view for displaying lists
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // retrofit for client communication
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //firebase cloud messaging (push notifications)
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //material design
    implementation 'com.google.android.material:material:1.2.0-alpha03'
}
